/* =============
    Global styles
    ============== */

* {
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

body {
    
    background-image: url(./images/bg-header-mobile.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
    
}

header,
main {
    padding: 0 1.5em;
}


/* ==========
    Typography
    ========== */

h1,
h2,
h3 {
    opacity: .75;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.5rem;
}
p {
    opacity: .5;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 600px;
    margin: 1rem auto;
}

.mac,
.ios {
    font-size: 1rem;
}

/* =========
    Layout
    ========= */


    /*  Header
        -------- */

.intro {
    text-align: center;
    margin-top: 5em;
    margin-bottom: 10em;
    display: grid;
    gap: 2em;
}

.download {
    display: grid;
    margin: 0 auto;
    gap: 1.5em;
    width: 100%;
}

.ios,
.mac {
    padding: 1em 3.5em;
    border-radius: 2rem;
    border: none;
    
   
}
.ios {
    background-color: hsl(171, 66%, 44%);
    color: white;
    box-shadow: 0px 3px hsl(171, 66%, 35%);
}

.mac {
    background-color: hsl(233, 100%, 69%);
    color: white;
    box-shadow: 0px 3px hsl(233, 54%, 53%);
}

    /* -------
        Main
        ------- */

.content {
    text-align: center;
    
}

.computer img {
    width: 100%;
    margin: 3em auto 2em auto;
}

.advantages {
    display: grid;
    gap: 1.7em;
    margin-bottom: 9em;
}

.advantages h3 {
    margin:0;
}


.device img {
    width: 100%;
    margin: 3em auto 5em auto;
}

.workflow {
    display: grid;
    gap: 2em;
    margin: 5.5em auto;
}

.charge-title {
    margin-bottom: 0;
}

.icon {
    margin-bottom: 2.5em ;
}

.partners-logo {
    display: grid;
    gap: 4em;
    margin: 7em auto;
}

.download-describe {
    margin-bottom: 3em;
}

.last-section {
    margin: 10em auto;
}

    /*--------- 
        Footer
    ----------- */

footer {
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 1.5em 0;
   gap: 2em;
   background-color: hsl(204, 26%, 96%);
}

.logo img {
    width: 3rem;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
  
    line-height: 3rem;
    
}

a {
    text-decoration: none;
    color: black;
    opacity: 0.7;
}

.social {
    display: flex;
    justify-content: center;
    gap: 2.5em;
}

.attribution { font-size: 0.7rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width:870px) {
    body {
        background-image: url(./images/bg-header-desktop.png);
        background-position: top center;
        background-size: 100%;
        
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    .h-describe {
        font-size: 1.2rem;
    }

    .download {
        display: flex;
        justify-content: center;
    }

    .button_link:hover {
        opacity: .5;
    }
    
    .computer-flexbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        margin-top: 4em;
        margin-left: -5em;
        width: ;
      
    }
    
    .advantages {
        display: grid;
        grid-template-rows: repeat(3,25%);
        padding-left: 8em;
        padding-top: 8em;
        text-align: left;
        margin: 0;
    
       
    }
   .quick,
   .cloud,
   .history {
      width: 55%;
   }

   .device img {
    max-width: 800px;
   }

   .workflow {
        display: flex;
        gap: 1em;
        max-width: 1200px;
    }

    .blacklist,
    .plain,
    .sneak {
        flex: 1;
    }

    .partners-logo {
        display: flex;
        justify-content: space-between;
       max-width: 1200px;
    }

    footer {
       flex-direction: row;
       align-items: center;
       
    }

    .social img {
        width: 1.5rem;
        height: 1.5rem;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        width: 40%;
        margin-left: -10em;
    }
    .contact {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .press {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .foot_link:hover {
        color: hsl(171, 66%, 44%);
    }

    .social--link:hover {
        opacity: .5;
    }
}
